# JPM-SWE

./: .gitignore  Jenkinsfile  README.md  docker-compose.test.yml  docker-compose.yml  github-pipeline-debug-report.md  mvnw  mvnw.cmd  owasp-suppressions.xml  pom.xml
.github/workflows/: ci.yml
docs/: architecture.md
ingest-service/: Dockerfile  pom.xml
ingest-service/src/main/java/com/chase/aurora/: AuroraApplication.java
ingest-service/src/main/java/com/chase/aurora/config/: CassandraConfig.java  KafkaConfig.java
ingest-service/src/main/java/com/chase/aurora/controller/: TransactionController.java
ingest-service/src/main/java/com/chase/aurora/model/: Transaction.java  TransactionRequest.java
ingest-service/src/main/java/com/chase/aurora/repository/: TransactionRepository.java
ingest-service/src/main/java/com/chase/aurora/service/: TransactionService.java
ingest-service/src/main/java/com/chase/transactionplatform/: TransactionPlatformApplication.java
ingest-service/src/main/java/com/chase/transactionplatform/config/: CassandraConfig.java  KafkaConfig.java
ingest-service/src/main/java/com/chase/transactionplatform/controller/: GlobalExceptionHandler.java  TransactionController.java
ingest-service/src/main/java/com/chase/transactionplatform/model/: Transaction.java  TransactionRequest.java
ingest-service/src/main/java/com/chase/transactionplatform/repository/: TransactionRepository.java
ingest-service/src/main/java/com/chase/transactionplatform/service/: TransactionService.java
ingest-service/src/main/resources/: application-prod.yml  application.yml
ingest-service/src/test/java/com/chase/aurora/: TransactionControllerTest.java
ingest-service/src/test/java/com/chase/transactionplatform/: TransactionControllerTest.java
ingest-service/src/test/resources/: application-test.yml
scripts/: test-transaction.sh
spark-job/: build.sbt
spark-job/src/main/resources/: application.conf
spark-job/src/main/scala/com/chase/aurora/spark/: BatchProcessor.scala
spark-job/src/main/scala/com/chase/transactionplatform/spark/: BatchProcessor.scala
